# my_Lab

./: README.md
API_link/: build.gradle  settings.gradle
API_link/src/main/front/: package-lock.json  package.json
API_link/src/main/front/public/: index.html
API_link/src/main/front/src/: App.js  data.js  index.js
API_link/src/main/front/src/component/Jobs/: Job.css  Job.jsx
API_link/src/main/front/src/component/UI/: Button.jsx  Header.jsx  TopMenu.jsx
API_link/src/main/front/src/component/chart/: UserAuthChart.jsx  UserBarChart.jsx
API_link/src/main/front/src/component/contents/Jobs/: Job.css  Job.jsx  JobInfoItem.jsx
API_link/src/main/front/src/component/contents/Kakao/: KakaoMap.jsx
API_link/src/main/front/src/component/contents/Map&graph/: KorMap.jsx  PopulationTable.jsx
API_link/src/main/front/src/component/contents/Map&graph/css/: PopulationTable.css
API_link/src/main/front/src/component/contents/chart/: FluctuationChart.jsx  UserAuthChart.css  UserAuthChart.jsx
API_link/src/main/front/src/component/contents/stats/: Stats.css  Stats.jsx
API_link/src/main/front/src/component/contents/stats/Stats_Component/: QuarterSelector.jsx  StatsAll.jsx  StatsSection.jsx  employment.jsx
API_link/src/main/front/src/component/map/: KakaoMap.css  KakaoMap.jsx  branches.js
API_link/src/main/front/src/component/page/: FetchJob.jsx  Information.jsx  MainPage.jsx
API_link/src/main/front/src/component/page/css/: FetchJob.css  MainPage.css
API_link/src/main/front/src/oregano/api/: api.jsx
API_link/src/main/front/src/oregano/components/: Button.jsx  Header.jsx
API_link/src/main/front/src/oregano/contents/Jobs/: Job.css  Job.jsx
API_link/src/main/front/src/oregano/contents/Jobs/component/: JobInfoItem.jsx
API_link/src/main/front/src/oregano/contents/Table/: PopulationTable.css  PopulationTable.jsx
API_link/src/main/front/src/oregano/contents/assistance/: AssistiveDeviceSupport.jsx  EmploymentSupport.jsx  GovermentSupport.jsx  JobSuccessPackage.jsx  WorkSupportAssistant.jsx  assistanceStyle.css
API_link/src/main/front/src/oregano/contents/chart/: FluctuationChart.jsx  UserAuthChart.jsx
API_link/src/main/front/src/oregano/contents/kakaoMap/: KakaoMap.css  KakaoMap.jsx
API_link/src/main/front/src/oregano/contents/korMap/: KorMap.jsx
API_link/src/main/front/src/oregano/contents/stats/: Stats.css  Stats.jsx
API_link/src/main/front/src/oregano/contents/stats/component/: Employment.jsx  QuarterSelector.jsx  StatsAll.jsx  StatsSection.jsx
API_link/src/main/front/src/oregano/layouts/: TopMenu.jsx
API_link/src/main/front/src/oregano/pages/FetchJob/: FetchJob.css  FetchJob.jsx
API_link/src/main/front/src/oregano/pages/Information/: Information.css  Information.jsx
API_link/src/main/front/src/oregano/pages/Main/: Main.css  Main.jsx
API_link/src/main/java/API_link/: Api_LinkTest.java  Api_LinkTest2.java
API_link/src/main/java/DTO/: ResponseData.java
API_link/src/main/resources/: application.properties
API_link/src/test/java/API_link/: ApiLinkApplicationTests.java
OAuth/OAuth_Session/: build.gradle
OAuth/kakao/: .gitignore  build.gradle
OAuth/kakao/src/main/java/oauth/kakao/: KakaoApplication.java
OAuth/kakao/src/main/java/oauth/kakao/auth/application/: AuthService.java
OAuth/kakao/src/main/java/oauth/kakao/auth/application/jwt/: JwtProperties.java  JwtTokenProvider.java
OAuth/kakao/src/main/java/oauth/kakao/auth/dto/: AuthUser.java
OAuth/kakao/src/main/java/oauth/kakao/auth/dto/request/: LoginRequest.java  ReissueRequest.java
OAuth/kakao/src/main/java/oauth/kakao/auth/dto/response/: KakaoUserResponse.java  (+2 more)
OAuth/kakao/src/main/java/oauth/kakao/auth/exception/: LoginTypeNotSupportException.java  TokenNotValidException.java
OAuth/kakao/src/main/java/oauth/kakao/auth/presentation/: AuthController.java
OAuth/kakao/src/main/java/oauth/kakao/auth/util/: AuthenticationUtil.java  SocialLoginProvider.java
OAuth/kakao/src/main/java/oauth/kakao/global/config/: ConfigurationPropsConfig.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java  WebCorsConfig.java
OAuth/kakao/src/main/java/oauth/kakao/global/dto/: ResponseTemplate.java
OAuth/kakao/src/main/java/oauth/kakao/member/domain/: Member.java
OAuth/kakao/src/main/java/oauth/kakao/member/exception/: MemberNotFoundException.java
OAuth/kakao/src/main/java/oauth/kakao/member/repository/: MemberRepository.java
OAuth/kakao/src/main/resources/: application.yml
OAuth/kakao/src/test/java/oauth/kakao/: KakaoApplicationTests.java
WebSocket/: build.gradle
WebSocket/src/main/java/stomp/test/: TestApplication.java
WebSocket/src/main/java/stomp/test/domain/: ChatController.java
WebSocket/src/main/java/stomp/test/domain/chatMessage/entity/: ChatMessage.java
WebSocket/src/main/java/stomp/test/domain/chatMessage/repository/: ChatMessageRepository.java
WebSocket/src/main/java/stomp/test/domain/chatMessage/service/: ChatMessageService.java
WebSocket/src/main/java/stomp/test/domain/chatRoom/: ChatMessageRequest.java
WebSocket/src/main/java/stomp/test/domain/chatRoom/controller/: ChatRoomController.java
WebSocket/src/main/java/stomp/test/domain/chatRoom/entity/: ChatRoom.java
WebSocket/src/main/java/stomp/test/domain/chatRoom/repository/: ChatRoomRepository.java
WebSocket/src/main/java/stomp/test/domain/chatRoom/service/: ChatRoomService.java
WebSocket/src/main/java/stomp/test/global/config/: WebSocketConfig.java
WebSocket/src/main/resources/: application.yml
WebSocket/src/main/resources/static/: index.html
WebSocket/src/test/java/stomp/test/: TestApplicationTests.java
(+272 files in other folders)
