<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      .login-container {
          width: 300px;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      }
      .form-group {
          margin-bottom: 20px;
      }
      label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
      }
      input[type="text"],
      input[type="password"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
      }
      input[type="submit"] {
          width: 100%;
          padding: 10px;
          background-color: #007bff;
          border: none;
          border-radius: 3px;
          color: #fff;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
      input[type="submit"]:hover {
          background-color: #0056b3;
      }
  </style>
</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form action="/loginProc" method="POST">
    <div class="form-group">
      <label for="userName">Username:</label>
      <input type="text" id="userName" name="userName" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <input type="submit" value="Login">
  </form>
  <div th:if="${param.error}">
    <p id="valid" class="alert alert-danger" th:text="${session.errorMessage}"></p>
  </div>
  <button onclick="location.href='/join'">회원가입</button>
</div>
</body>
</html>