spring.application.name=API_link
key=yINE3%2FGDrdQyyIjk%2BjrN2qRrkYfOEpdbYdaiboSjQLR5QMsu88w%2B7xquHGm%2FFBYF%2FLcg3NtctOXa%2B%2BJ6nW6eBA%3D%3D
url=https://apis.data.go.kr/B552583/job/job_list?serviceKey=